﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>RivTech.CABoxTruck.Rater.App.Tests</AssemblyName>

    <RootNamespace>RivTech.CABoxTruck.Rater.App.Tests</RootNamespace>

    <Configurations>Development;Test;Staging;Production;DevTest</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
    <DefineConstants>TRACE;Development</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapters\ExcelRating\**" />
    <Compile Remove="Adapters\Outbound\Interop\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Domain\ExcelRaterPooling\**" />
    <Compile Remove="Domain\ExcelRating\**" />
    <Compile Remove="Ports\**" />
    <EmbeddedResource Remove="Adapters\ExcelRating\**" />
    <EmbeddedResource Remove="Adapters\Outbound\Interop\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Domain\ExcelRaterPooling\**" />
    <EmbeddedResource Remove="Domain\ExcelRating\**" />
    <EmbeddedResource Remove="Ports\**" />
    <None Remove="Adapters\ExcelRating\**" />
    <None Remove="Adapters\Outbound\Interop\**" />
    <None Remove="Core\**" />
    <None Remove="Domain\ExcelRaterPooling\**" />
    <None Remove="Domain\ExcelRating\**" />
    <None Remove="Ports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Adapters\Outbound\PremiumRating\PremiumRaterResultReaderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="rater_output_test.xlsb" />
    <None Remove="Rater_v1.xlsb" />
    <None Remove="Templates\ExisitngExperienceRaterTest.xlsb" />
    <None Remove="Templates\ExperienceRater.xlsb" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Excel.dll">
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <Private>true</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="rater_output_test.xlsb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Rater_v1.xlsb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ExisitngExperienceRaterTest.xlsb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ExperienceRater.xlsb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RivTech.CABoxTruck.Rater.App.Adapters\RivTech.CABoxTruck.Rater.App.Adapters.csproj" />
    <ProjectReference Include="..\RivTech.CABoxTruck.Rater.App.Domain\RivTech.CABoxTruck.Rater.App.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Ports\Inbound\" />
  </ItemGroup>

</Project>
