{
  "ConnectionStrings": {
    "default": "Data Source=sql-boxtruck-production.database.windows.net;Database=BoxTruckRaterDb;uid=boxtruckprod.app;pwd=3wASxA^HPms3keA!4GS=;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=stboxtruckdocumentprod;AccountKey=CBV9/aZLiCuGN/K3Jb52OfLGFfexmMbZN+XtuosnVxQM6vJrM4ijFXKsaS9NATjnGyFJqCFBgc2gBgH5Bxw1Sg==;EndpointSuffix=core.windows.net"
  },
  "AllowedOrigins": "https://commautocore.rivpartners.com,http://commautocore.rivpartners.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rater": {
    "RaterSuspendedTimeout": 100,
    "RaterIdleTimeout": 15,
    "AllowDump": false
  },
  "Jwt": {
    "SecretKey": "R1vt3chR@t3rS3cr3t",
    "Issuer": "http://vm-boxtruck-raterapi-prod.westus2.cloudapp.azure.com:3000/",
    "Audience": "http://vm-boxtruck-raterapi-prod.westus2.cloudapp.azure.com:3000/"
  }
}